# ARGDigitalSecurity

./: Dockerfile  README.md  benetech_clean_db.sql  pom.xml
Modules/dev/: dropboxPhish.xml  eBayPhish.xml  facebookPhish.xml  googlePhish.xml  twitterPhish.xml
Modules/prod/: DropboxEmail.html  EbayEmail.html  FacebookEmail.html  GoogleEmail.html  TwitterEmail.html  dropboxPhish.xml  eBayPhish.xml  facebookPhish.xml  googlePhish.xml  twitterPhish.xml
src/main/java/com/argSecurity/: AppInitializer.java  SpringBootARGSecurity.java
src/main/java/com/argSecurity/config/: ApplicationConfig.java  MyWebMvcConfig.java  WebApplicationConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/argSecurity/controller/: ConditionController.java  CoreController.java  IncomingSMSController.java  LoginController.java  ModuleController.java  StepController.java  TeamStatusDashboardController.java  TestController.java  TracedActionController.java  UserController.java  UserModuleController.java  UserPwdController.java  UserStatusDashboardController.java  UserStepController.java
src/main/java/com/argSecurity/exceptions/: UserAccountBlocked.java
src/main/java/com/argSecurity/listener/: SessionListener.java
src/main/java/com/argSecurity/model/: AuditTrail.java  Condition.java  Message.java  Module.java  Pair.java  Parameter.java  Role.java  Step.java  Team.java  TestTable.java  TracedAction.java  User.java  UserCondition.java  UserModule.java  UserStep.java  UserTeam.java
src/main/java/com/argSecurity/repository/: AuditTrailRepository.java  ConditionRepository.java  ModuleRepository.java  ParameterRepository.java  RoleRepository.java  StepRepository.java  TeamRepository.java  TestTableRepository.java  TracedActionRepository.java  UserConditionRepository.java  UserModuleRepository.java  UserRepository.java  UserStepRepository.java  UserTeamRepository.java
src/main/java/com/argSecurity/utility/: DozerUtil.java  Key.java
src/main/java/com/argSecurity/utils/: AbstractAction.java  AbstractComponent.java  AbstractRule.java  Constants.java  Job.java
src/main/resources/: application.properties  application.properties.dev  log4j.properties  logback.xml
src/main/webapp/: index.html
src/main/webapp/app/: main.js
src/main/webapp/app/collections/: modulesInfo.js  teamStatus.js  userInfos.js  userStatusDashboards.js  useraccountmanagements.js  usersEmails.js  usersEmailsMgr.js  usersModules.js
src/main/webapp/app/middleware/: language.js  notification.js
src/main/webapp/app/models/: alert.js  login.js  moduleModel.js  notification.js  teamStatusModel.js  userFieldworkerSingle.js  userInfo.js  userPwdMng.js  userStatusDashboard.js  useraccountmanagement.js  usersEmail.js  usersEmailMgr.js  usersModule.js
src/main/webapp/app/routers/: dashboard.js
src/main/webapp/app/templates/: add-user-form-template.html  add-user-management-template.html  add-user-module-template.html  add-user-template.html  add-usermanagement-form-template.html  alert.html  change-password-form-template.html  dashboard-template.html  login-template.html  module-management-template.html  module-steps-template.html  notification-template.html  settings-template.html  simple-user-info-template.html  simple-usermanagement-info-template.html  team-management-template.html  team-status-dashboard-template.html  team-status-graphics.html  user-info-template.html  user-management-template.html  user-steps-template.html  usermanagement-info.html  users-dashboard-template.html
src/main/webapp/app/templates/users-dashboard/: module-template.html
src/main/webapp/app/views/: SimpleUserManagementInfo.js  addUser.js  addUserForm.js  addUserManagement.js  addUserManagementForm.js  addUserModule.js  alert.js  changePasswordForm.js  dashboard.js  login.js  moduleManagement.js  moduleSteps.js  notification.js  simpleUserInfo.js  teamManagement.js  teamStatusDashboard.js  teamStatusGraphics.js  userInfo.js  userManagement.js  userManagementInfo.js  userStatusDashboard.js  userSteps.js
src/main/webapp/catalog/www.dropbox.com/: resetPassword.html
src/main/webapp/catalog/www.dropbox.com/css/: bootstrap.css
src/main/webapp/catalog/www.dropbox.com/js/: resetPassword.js
src/main/webapp/catalog/www.ebay.com/: resetPassword.html
src/main/webapp/catalog/www.facebook.com/: resetPassword.html
src/main/webapp/catalog/www.facebook.com/css/: freelancer.css
src/main/webapp/catalog/www.facebook.com/js/: resetPassword.js
src/main/webapp/catalog/www.google.com/: resetPassword.html
src/main/webapp/catalog/www.twitter.com/: resetPassword.html  signup.html
src/main/webapp/css/: add-user.css  application.css  application.css.map  login.css  main.css  module-management.css  teamStatusDashboard.css  user-management.css  userStatus.css
src/main/webapp/css/views/: add-user.css  add-user.css.map  login.css  login.css.map  main.css  main.css.map  module-management.css  module-management.css.map  notification.css  notification.css.map  team-dashboard.css  team-dashboard.css.map  team-status-graphic.css  team-status-graphic.css.map  user-list.css  user-list.css.map  user-management.css  user-management.css.map  userStatus.css  userStatus.css.map
src/main/webapp/languages/: en.json
src/main/webapp/scss/: application.scss
src/main/webapp/scss/views/: add-user.scss  login.scss  main.scss  module-management.scss  notification.scss  team-dashboard.scss  team-status-graphic.scss  user-list.scss  user-management.scss  userStatus.scss
src/test/java/com/argSecurity/: AppTest.java
src/test/java/com/example/: ARGSecurityApplicationTests.java
(+60 files in other folders)
